path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/catalina-storeconfig.jar
size=78187
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/el-api.jar
size=90212
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanqaue/WebContent/WEB-INF/lib/commons-discovery-0.2.jar
size=71442
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanque/WebContent/WEB-INF/lib/axis.jar
size=1599570
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/jasper-el.jar
size=169274
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/jsp-api.jar
size=63221
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/jasper.jar
size=562812
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/catalina.jar
size=1663530
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-i18n-zh-CN.jar
size=125397
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-util.jar
size=189103
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-i18n-ru.jar
size=38871
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-coyote.jar
size=891240
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/annotations-api.jar
size=12986
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanque/WebContent/WEB-INF/lib/wsdl4j.jar
size=168875
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanque/WebContent/WEB-INF/lib/jaxrpc.jar
size=31191
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/catalina-ssi.jar
size=62859
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/ecj-4.13.jar
size=2884633
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/catalina-ant.jar
size=54227
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-util-scan.jar
size=213546
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanque/WebContent/WEB-INF/lib/commons-logging.jar
size=73163
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/jaspic-api.jar
size=27960
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/catalina-tribes.jar
size=346284
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-websocket.jar
size=231393
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/servlet-api.jar
size=283292
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-i18n-fr.jar
size=165534
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanqaue/WebContent/WEB-INF/lib/saaj.jar
size=18979
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-i18n-pt-BR.jar
size=50029
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/catalina-ha.jar
size=123330
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-i18n-es.jar
size=104196
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanqaue/WebContent/WEB-INF/lib/jaxrpc.jar
size=31191
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-i18n-ko.jar
size=188334
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanque/WebContent/WEB-INF/lib/saaj.jar
size=18979
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-dbcp.jar
size=319669
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanqaue/WebContent/WEB-INF/lib/wsdl4j.jar
size=168875
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/websocket-api.jar
size=39410
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanqaue/WebContent/WEB-INF/lib/axis.jar
size=1599570
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanqaue/WebContent/WEB-INF/lib/commons-logging.jar
size=73163
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-api.jar
size=11234
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-i18n-cs.jar
size=69253
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-i18n-de.jar
size=75209
archive=0
path=/Users/mac/eclipse-workspaceWebServices/ClientBanque/WebContent/WEB-INF/lib/commons-discovery-0.2.jar
size=71442
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-jdbc.jar
size=149580
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-jni.jar
size=36021
archive=0
path=/Users/mac/Desktop/My Univers/Backend/apache-tomcat-9.0.30/lib/tomcat-i18n-ja.jar
size=186461
archive=0
